{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "mariaDB",
            "username": "root",
            "database": "1st-Brief"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3309,
            "driver": "MySQL",
            "name": "mySql",
            "username": "root",
            "database": "myDB",
            "password": ""
        }
    ]
}